*{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    display:flex;
    place-items: center;
    min-height:100vh;
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap:10px;
    width:50%;
    margin:auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: red;
    grid-area:a;
}
.item-b{
    background-color: orangered;
    grid-area:b;
}
.item-c{
    background-color:green;
    grid-area:c;
}
.item-d{
    background-color: rgb(0, 238, 255);
    grid-area:d;
    column-gap: 10px;
}
.item-e{
    background-color:rgb(0, 238, 255);
    grid-area:e;
}